<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
      text-align: center;

    }

    td {
      box-sizing: border-box;
      width: 55px;
      height: 55px;
      border: 5px solid blue;
      color: #b5d4b9;
      position: relative;
      cursor: pointer;
    }

    td::before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;

    }

    td:hover::before {
      width: 60px;
      height: 60px;
      border: 5px solid red;
      margin-left: -25px;
      border-collapse: collapse;
      margin-top: -19px;
      box-sizing: border-box;
    }
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
</body>

</html>
