<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    div {
      width: 180px;
      height: 37px;
      background-color: #b71516;
      border-radius: 3px;
      color: #fff;
      font-weight: bold;
      text-align: center;
      line-height: 37px;
      position: relative;
      top: 100px;
    }

    div::after {
      content: attr(aria-label);
      width: 80px;
      height: 30px;
      font-size: 12px;
      border-radius: 3px;
      background-color: #000;
      color: #fff;
      text-align: center;
      line-height: 30px;
      display: inline-block;
      position: absolute;
      left: 0;
      right: 0;
      top: -36px;
      margin: auto;
      visibility: hidden;
      transition: none;
    }

    div::before {
      content: '';
      border: 6px solid;
      border-color: black transparent transparent transparent;
      position: absolute;
      left: 50%;
      margin-left: -6px;
      top: -6px;
      z-index: 9;
      visibility: hidden;
      transition: none;
    }

    div:hover::after,
    div:hover::before {
      transform: translatey(-10px);
      visibility: visible;
      transition: 1s;
    }
  </style>
</head>

<body>
  <div aria-label="what">Hover me!</div>
</body>

</html>
