<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    x* {
      background-color: rgba(0, 0, 0, 0.1);
    }

    input {
      display: none;
    }

    #up+label {
      display: inline-block;
      width: 270px;
      height: 155px;
      box-sizing: border-box;
      border: 4px solid #c4c4c4;
      border-radius: 120px;
      transition: .3s;
      position: relative;
      padding: 6px;
    }

    #up:checked+label {
      background-color: rgba(2, 193, 94, 0.5);
      border-color: rgba(2, 193, 94, 0.5);
      border-width: 70px;

    }

    #up+label::before {
      content: '';
      width: 133px;
      height: 133px;
      display: inline-block;
      border-radius: 120px;
      background-color: white;
      box-shadow: 0 0 10px grey;
      transition: .3s;
      position: absolute;
      left: 6px;
    }

    #up:checked+label::before {
      left: 60px;
      bottom: -58px;

    }

    input[name="radio"]+label {
      display: block;
      width: 40px;
      height: 40px;
      box-sizing: border-box;
      border: 4px solid black;
      border-radius: 20px;
      position: relative;
      transition: .5s;
      margin-bottom: 55px;
    }

    input[name="radio"]:checked+label {
      border-color: #0dc066;
    }

    input[name="radio"]+label::before {
      transition: .5s;
      content: '';
      display: inline-block;
      width: 0px;
      height: 0px;
      box-sizing: border-box;
      border-radius: 11111px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    input[name="radio"]:checked+label::before {
      width: 20px;
      height: 20px;
      background-color: rgba(2, 193, 94, 0.8);
    }

    input[name="radio"]+label:active {
      box-shadow: 0 0 0 40px rgba(2, 193, 94, 0.2);
      background-color: rgba(2, 193, 94, 0.2);
      border-color: black;
    }
  </style>
</head>

<body>
  <input type="checkbox" id="up">
  <label for="up"></label>

  <input type="radio" id="a" name="radio">
  <label for="a"></label><span>radio button</span>
  <input type="radio" id="b" name="radio">
  <label for="b"></label><span>radio button</span>
  <input type="radio" id="c" name="radio">
  <label for="c"></label><span>radio button</span>
</body>

</html>
