<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      width: 600px;
      margin: 0 auto;
    }

    div {
      width: 174px;
      height: 34px;
      border: 3px solid;
      margin-top: 15px;
      text-align: center;
      line-height: 34px;
      background-color: pink;

    }

    xdiv:nth-child(3n) {
      margin-bottom: 18px;
    }

    div:nth-child(3n+2) {
      margin-left: 210px;
      margin-top: -40px;


      margin-right: ;
    }

    div:nth-child(3n+3) {
      margin-left: 420px;

      margin-top: -40px;
    }

    div:hover {
      background-color: red;
    }
  </style>
</head>

<body>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
  <div>产品</div>
</body>

</html>
