<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    dt {
      float: left;
      width: 50px;
      text-align: right;
      clear: both;
    }

    dd {
      display: inline;
      margin-left: 0;
      float: left;
    }

    /* ============第二种============= */
    /* dt {
  width: 50px;
  text-align: right;
}
dt::after {
  content:':';
}
dt:not(first-child) {
  margin-top: -21px;
}
dd {
  display: inline-block;
  margin-left: 0;
  vertical-align:top;

  margin-top: -21px;    /* dd行框在匿名文本处 */
    /* }
dd::after {
content:'';

}
dt+dd {
  margin-left: 50px;

}
dl::after {
  content:'1';
  display: block;
  margin-top: -21px;
  font-size:0;
  height: 0;
} */
  </style>
</head>

<body>
  <dl>
    <dt>tttt</dt>
    <dd>Lorem ipsum dolor.</dd>
    <dd>aaa</dd>
    <dd>bbb</dd>
    <dd>ccc</dd>
    <dt>yyy </dt>
    <dd>Lorem ipsum dolor.</dd>
    <dd>aaa</dd>
    <dd>bbb</dd>
    <dd>ccc</dd>
    <dt>uuu </dt>
    <dd>Lorem ipsum dolor.</dd>
    <dd>aaa</dd>
    <dd>bbb</dd>
    <dd>ccc</dd>
  </dl>
</body>

</html>
