<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .a {
      width: 90px;
      height: 150px;
      background: url(http://img1.imgtn.bdimg.com/it/u=4129068594,2284687079&fm=15&gp=0.jpg) 0 0px no-repeat;
      transition: background 2s linear;
    }

    .a:hover {
      width: 90px;
      height: 150px;
      background: url(http://img1.imgtn.bdimg.com/it/u=4129068594,2284687079&fm=15&gp=0.jpg) -120px 0px no-repeat;
      transition: background 2s linear;
    }

    .a:hover {
      width: 90px;
      height: 150px;
      background: url(http://img1.imgtn.bdimg.com/it/u=4129068594,2284687079&fm=15&gp=0.jpg) -220px 0px no-repeat;
      transition: background 1s linear;
    }

    .a:hover {
      width: 90px;
      height: 150px;
      background: url(http://img1.imgtn.bdimg.com/it/u=4129068594,2284687079&fm=15&gp=0.jpg) -340px 0px no-repeat;
      transition: background 1s linear;
    }

    .a:hover {
      width: 90px;
      height: 150px;
      background: url(http://img1.imgtn.bdimg.com/it/u=4129068594,2284687079&fm=15&gp=0.jpg) -430px 0px no-repeat;
      transition: background 1s linear;
    }

    .a:hover {
      width: 100px;
      height: 150px;
      background: url(http://img1.imgtn.bdimg.com/it/u=4129068594,2284687079&fm=15&gp=0.jpg) -520px 0px no-repeat;
      transition: background 1s linear;
    }
  </style>
</head>

<body>
  <div class="a"></div>
  <div class="b"></div>
  <div></div>
  <div></div>
  <div></div>
</body>

</html>
