<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-shadow: 0 0 1px black;
    }

    .a {
      width: 20%;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
    }

    header {
      top: 0;
      height: 100px;
      position: fixed;
      left: 20%;
      right: 40%;
    }

    main {
      position: fixed;
      width: 40%;
      bottom: 0;
      left: 20%;
      top: 100px;
    }

    .b {
      width: 20%;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 20%;

    }

    .c {
      width: 20%;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;

    }
  </style>
</head>

<body>
  <aside class="a"></aside>
  <header></header>
  <main></main>
  <aside class="b"></aside>
  <aside class="c"></aside>
</body>

</html>
