<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
    }

    html,
    body {
      margin: 0;
      height: 100%;
    }

    div {
      display: flex;
      height: 100%;
      flex-flow: column;
      flex-wrap: wrap;
    }

    aside {
      height: 100%;
      background-color: #f5f5;
    }

    header {
      height: 100px;
      background-color: #000;
    }

    main {
      background-color: green;
      flex-grow: 1;
    }

    /* 想调header main的宽度需要给每个块指定宽度，不然不指定宽度交叉轴上的剩余空间会被平分。 */
  </style>
</head>

<body>
  <div>
    <aside>01</aside>
    <header>a</header>
    <main>b</main>
    <aside>02</aside>
    <aside>03</aside>
  </div>
</body>

</html>
