<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      width: 100%;
      height: 100%;
    }

    /* height100%需要从html body div继承   aside与main之间的空格需div中字号为0 */

    body {
      width: inherit;
      height: inherit;
    }

    div {
      width: inherit;
      height: inherit;
      font-size: 0px;
    }

    nav {
      width: 100%;
      height: 65px;
      background-color: blue;
      font-size: 15px;
      text-align: center;
    }

    aside {
      display: inline-block;
      height: calc(100% - 65px);
      width: 180px;
      background-color: red;
      font-size: 15px;
      text-align: center;
    }

    main {
      display: inline-block;
      height: calc(100% - 65px);
      width: calc(100% - 180px);
      font-size: 15px;
      background-color: green;
      text-align: center;
    }
  </style>
</head>

<body>
  <div>
    <nav>
      <span>
        导航栏
      </span>
    </nav>
    <aside>
      侧边栏
    </aside>
    <main>
      主页面
    </main>
  </div>
</body>

</html>
