<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
    }

    div {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: relative;
      border: 5px solid;
      box-sizing: border-box;
      animation: ro 10s infinite;
      transform-origin: 150px 150px;
    }

    span {
      display: inline-block;
      position: absolute;
    }

    span:first-child,
    span:nth-child(2) {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 4px solid;
      border-top-color: #000;
      border-right-color: #000;
      border-left-color: transparent;
      border-bottom-color: transparent;
      transform: rotatez(-45deg);
    }

    span:first-child {
      left: 10%;
      top: 20%;
    }

    span:nth-child(2) {
      right: 10%;
      top: 20%;
    }

    span:nth-child(3) {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 4px solid;
      border-top-color: #000;
      border-right-color: #000;
      border-left-color: transparent;
      border-bottom-color: transparent;
      transform: rotatez(135deg);
      top: 40%;
      left: 25%;
    }

    @keyframes ro {
      from {
        transform: rotatey(0deg);
      }

      to {
        transform: rotatey(360deg);
      }
    }
  </style>
</head>

<body>
  <div>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>
