<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      /* background-color: rgba(0,0,0,0.1); */
      margin: 0;
      padding: 0;
    }

    body {
      font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif
    }

    .container {
      background-color: #333;
      height: 40px;
      font-size: 12px;
      height: 40px;
      line-height: 40px;
      position: relative;

    }

    .wrap {
      height: 40px;
      background-color: #333;
      width: 1226px;
      margin: 0 auto;
    }

    .top-list {
      height: 40px;
      line-height: 40px;
      float: left;
      position: relative;
    }

    /* .down-wrap {
      width: 124px;
      height: 148px;
      position: absolute;
      left: 441px;
      top: 40px;
      z-index: 10;

      margin: 0;
      background-color: #fff;

    }

    .down-wrap img {
      margin: 20px 17px 0;
    }

    .down-wrap span {
      display: block;
      color: #333;
      margin: auto;
      margin-top: -15px;
      width: 90px;
      font-size: 14px;
    }
    }

    .down-wrap::after {
      content: '';
      width: 9px;
      height: 9px;
      position: absolute;
      z-index: 20;
      left: 63px;
      top: 12px;
      border: 2px solid;
      transform: rotate(45deg);
      background: #fff;
      border-right-color: transparent;
      border-bottom-color: transparent;

    } */

    .container a {
      color: #b0b0b0;
      text-decoration: none;
    }

    .top-list span,
      {
      color: #424242;
      margin: 0 3.6px;
      font-size: 12px;
    }

    .top-list-r a {
      margin: 0 5px;
    }

    .container a:hover {
      color: #fff;
    }

    .top-list-r {
      float: right;
    }

    .shop {
      display: inline-block;
      width: 120px;
      height: 40px;
      background-color: #424242;
      color: #b0b0b0;
      text-align: center;
      position: relative;
      box-sizing: border-box;
      margin-right: -2px;
      cursor: pointer;
    }

    /* 购物车 */
    .shop {
      position: relative;
      margin-left: 15px;
    }

    .empty {
      width: 316px;
      height: 100px;
      background-color: #fff;
      position: absolute;
      color: #333;
      box-sizing: border-box;
      box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
      display: none;
      text-align: center;
      line-height: 100px;
      right: 0;
      top: 40px;
      z-index: 15;
      transition: display 1s;
    }

    .shop:hover {
      color: #ff6819;

    }

    .shop:hover .empty {
      display: block;
      cursor: default;
    }



    /* 轮播图部分 */
    #banner {
      overflow: hidden;
      position: relative;
      margin: 0 auto;
      width: 1226px;
    }

    .wrap-image {
      width: 6130px;
      height: 460px;
      position: relative;
      font-size: 0;
      transition: 0.7s;
    }

    .wrap-image img {
      display: inline-block;
      width: 1226px;
    }

    /* radio选择图片 */
    #pic1:checked~.wrap-image {
      left: 0;
    }

    #pic2:checked~.wrap-image {
      left: -1226px;
    }

    #pic3:checked~.wrap-image {
      left: -2452px;
    }

    #pic4:checked~.wrap-image {
      left: -3678px;
    }

    #pic5:checked~.wrap-image {
      left: -4904px;
    }

    #banner input {
      display: none;
    }

    .page label {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      box-sizing: border-box;
      border: 2px solid #b8afaf;
      margin: 8px;
      position: relative;
    }

    .page {
      position: absolute;
      right: 34px;
      bottom: 25px;
      z-index: 10;
    }

    .page>label::after {
      content: '';
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: currentColor;
      opacity: 0.5;
      position: absolute;
      left: 0px;
      top: 0px;
      margin-right: 10px;
      transition: .4s;
    }


    .page>label:hover::after {
      background-color: white;
      opacity: 0.5;
      cursor: pointer;
    }

    .left label,
    .right label {
      display: none;
      width: 40px;
      height: 70px;
      background-color: currentColor;
      opacity: 0.5;
    }

    .left label:hover,
    .right label:hover {
      cursor: pointer;
    }

    #pic1:checked~.left label:nth-of-type(5),
    #pic2:checked~.left label:nth-of-type(1),
    #pic3:checked~.left label:nth-of-type(2),
    #pic4:checked~.left label:nth-of-type(3),
    #pic5:checked~.left label:nth-of-type(4) {
      display: inline-block;
      position: absolute;
      left: 234px;
      top: 194px;
    }

    #pic1:checked~.right label:nth-of-type(2),
    #pic2:checked~.right label:nth-of-type(3),
    #pic3:checked~.right label:nth-of-type(4),
    #pic4:checked~.right label:nth-of-type(5),
    #pic5:checked~.right label:nth-of-type(1) {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 194px;
    }

    /* .lr-tab .left label {
      position: absolute;
      left: 234px;
      top: 194px;
    } */

    /* .lr-tab .right label {
      position: absolute;
      right: 0;
      top: 194px;
    } */

    .left label::after {
      content: '';
      width: 16px;
      height: 16px;
      border-top: 2px solid #d4d9d8;
      border-right: 2px solid #d4d9d8;
      transform: rotate(-135deg);
      position: absolute;
      left: 15px;
      top: 26px;
    }

    .right label::after {
      content: '';
      width: 16px;
      height: 16px;
      border-top: 2px solid #d4d9d8;
      border-left: 2px solid #d4d9d8;
      transform: rotate(135deg);
      position: absolute;
      right: 15px;
      top: 26px;
    }

    /* 侧边栏二级导航 */
    div.aside {
      width: 234px;
      height: 460px;
      position: absolute;
      background-color: rgba(0, 0, 0, .4);
      z-index: 10;
    }

    .nav-list {
      padding: 20px 0;
      width: 234px;
      height: 420px;
      list-style: none;
      position: relative;
    }

    .nav-item {
      height: 42px;

      width: 100%;


    }

    .item-link {
      text-decoration: none;
      color: #fff;
      display: block;
      height: 42px;
      line-height: 42px;
      text-indent: 30px;
    }

    .nav-item:hover {
      background-color: #ff6819;
    }

    .nav-item:hover .show-production {
      display: block;
      box-shadow: 0 5px 30px #c5c5c5;
      z-index: 100;
    }

    .show-production {
      height: 460px;
      width: 992px;
      background-color: #eee;
      position: absolute;
      left: 234px;
      top: 0;
      display: none;

    }

    .show-second img {
      height: 35px;
      padding: 0;
      float: left;
    }

    span.text {
      vertical-align: -10px;
    }

    .show-second {
      width: 150px;
      height: 76px;
      list-style: none;
      display: inline-block;
      margin-top: 25px;
      margin-left: 25px;
      margin-bottom: -24px;
      padding: 0;
      padding-right: 70px;


    }

    .show-second a {
      color: #333;
      text-decoration: none;
    }


    #header {
      width: 1226px;
      margin: 0 auto;
      height: 100px;
      background-color: white;
      position: relative;
    }

    .hlogo {
      float: left;
      padding-top: 20px;
      position: relative;
      font-size: 0;
    }

    .hlogo img {
      width: 54px;
    }

    .hlogo::before {
      content: '';
      overflow: hidden;
      width: 55px;
      height: 55px;
      background-image: url(images/houselogo.png);
      position: absolute;
      background-size: contain;
      right: 55px;
      top: 20px;
      background-repeat: no-repeat;
      opacity: 0;
    }

    .hlogo:hover::before {
      opacity: 1;
      right: 0;
      transition: .2s;
    }




    /* 头部导航 */

    .hnav {
      float: left;
      list-style: none;
      padding-left: 188px;
      /* text-align: center; */
      line-height: 100px;
      position: relative;
    }

    .hnav>li {
      float: left;
      margin-right: 20px;
      font-size: 16px;
      xposition: relative;

    }

    .hnav a {
      text-decoration: none;
      cursor: pointer;
      color: #333;
    }

    a.hlink:hover {
      color: #ff6819;
      display: block;
    }

    a.hlink:hover~.xiala {
      display: block;
    }

    .xiala:hover {
      display: block;
    }

    .xiala {
      position: absolute;
      height: 230px;
      width: 100vw;
      background-color: #fff;
      z-index: 20;
      left: -160px;
      display: none;
    }


    .con {
      width: 1226px;
      margin-right: auto;
      margin-left: auto;

    }

    .xnav-item {
      list-style: none;
      position: relative;
      float: left;
      width: 180px;
      height: 200px;
      padding: 35px 12px 0;
      text-align: center;

    }

    span.xtext {
      display: block;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 120px;
      left: 94px;
      font-size: 12px;
    }





    /* header部分input */
    #header input {
      display: inline-block;
      box-sizing: border-box;
    }

    .t {
      position: absolute;
      outline: none;
      width: 245px;
      height: 50px;
      border: 1px solid #e0e0e0;
      border-right-width: 0;
      right: 50px;
      top: 24px;
    }


    .i {
      width: 50px;
      height: 50px;
      background-color: #fff;
      background-image: url(images/submit.png);
      background-size: contain;
      position: absolute;
      right: 0;
      top: 24px;
      border: 1px solid #e0e0e0;
      cursor: pointer;
    }

    .i:hover {
      background-image: url(images/submit2.png);
    }

    .i:hover+input {
      border-color: #b0b0b0;
    }

    .rs:hover .t {
      border-right-width: 1px;
      border-color: #b0b0b0;
    }

    .rs:hover .i {
      border-color: #b0b0b0;
      border-left-width: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrap">
      <div class="top-list">
        <a href="#">小米商城</a>
        <span>|</span>
        <a href="#">MIUI</a>
        <span>|</span>
        <a href="#">IoT</a>
        <span>|</span>
        <a href="#">云服务</a>
        <span>|</span>
        <a href="#">金融</a>
        <span>|</span>
        <a href="#">有品</a>
        <span>|</span>
        <a href="#">小爱开放平台</a>
        <span>|</span>
        <a href="#">企业团购</a>
        <span>|</span>
        <a href="#">资质证照</a>
        <span>|</span>
        <a href="#">协议规则</a>
        <span>|</span>
        <a href="#">下载app</a>
        <!-- <div class="down-wrap"><img src="https://i1.mifile.cn/f/i/17/appdownload/download.png?1" width="90px"
            alt=""><span>小米商城APP</span></div> -->
        <span>|</span>
        <a href="#">Select Location</a>
      </div>
      <div class="top-list-r">
        <a href="#">登录</a>
        <span>|</span>
        <a href="#">注册</a>
        <span>|</span>
        <a href="#">消息通知</a>
        <div class="shop">购物车（0）
          <div class="empty">
            购物车中还没有商品，赶紧选购吧！
          </div>
        </div>
      </div>

    </div>


  </div>
  <div id="header">
    <a href="" class="hlogo"><img src="images/logo-s.png" alt=""></a>
    <ul class="hnav">
      <li><a class="hlink" href="">小米手机</a>
        <div class="xiala">
          <div class="con">
            <ul class="xnav">
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li><a class="hlink" href="">Red米红米</a>
        <div class="xiala">
          <div class="con">
            <ul class="xnav">
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li><a class="hlink" href="">电视</a>
        <div class="xiala">
          <div class="con">
            <ul class="xnav">
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li><a class="hlink" href="">笔记本</a>
        <div class="xiala">
          <div class="con">
            <ul class="xnav">
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li><a class="hlink" href="">家电</a>
        <div class="xiala">
          <div class="con">
            <ul class="xnav">
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li><a class="hlink" href="">路由器</a>
        <div class="xiala">
          <div class="con">
            <ul class="xnav">
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li><a class="hlink" href="">智能硬件</a>
        <div class="xiala">
          <div class="con">
            <ul class="xnav">
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li><a class="hlink" href="">服务</a>
        <div class="xiala">
          <div class="con">
            <ul class="xnav">
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li><a class="hlink" href="">社区</a>
        <div class="xiala">
          <div class="con">
            <ul class="xnav">
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
              <li class="xnav-item"><a href=""><img src="images/hproduct1.png" width="160px" height="110px" alt=""><span
                    class="xtext">小米</span></a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      </li>
    </ul>
    <div class="rs">
      <input type="submit" class="i" value="">
      <input type="text" class="t">
    </div>
  </div>
  <div id="banner">
    <div class="aside">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="javascript:;" class="item-link">手机 电话卡</a>
          <div class="show-production">
            <ul class="item-wrap">
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="javascript:;" class="item-link">电视 盒子</a>
          <div class="show-production">
            <ul class="item-wrap">
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="javascript:;" class="item-link">笔记本 显示器 平板</a>
          <div class="show-production">
            <ul class="item-wrap">
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="javascript:;" class="item-link">家电 插线板</a>
          <div class="show-production">
            <ul class="item-wrap">
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="javascript:;" class="item-link">出行 穿戴</a>
          <div class="show-production">
            <ul class="item-wrap">
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="javascript:;" class="item-link">智能 路由器</a>
          <div class="show-production">
            <ul class="item-wrap">
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>

            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="javascript:;" class="item-link">电源 配件</a>
          <div class="show-production">
            <ul class="item-wrap">
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>

            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="javascript:;" class="item-link">健康 儿童</a>
          <div class="show-production">
            <ul class="item-wrap">
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="javascript:;" class="item-link">耳机 音箱</a>
          <div class="show-production">
            <ul class="item-wrap">
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>

            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="javascript:;" class="item-link">生活 箱包</a>
          <div class="show-production">
            <ul class="item-wrap">
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>
              <li class="show-second"><a href=""><img src="images/hproduct1.png" alt=""><span class="text">小米</span></a>
              </li>


            </ul>
          </div>
        </li>


      </ul>
    </div>



    <input type="radio" name="radio" id="pic1" checked>
    <input type="radio" name="radio" id="pic2">
    <input type="radio" name="radio" id="pic3">
    <input type="radio" name="radio" id="pic4">
    <input type="radio" name="radio" id="pic5">
    <div class="page">
      <label for="pic1"></label>
      <label for="pic2"></label>
      <label for="pic3"></label>
      <label for="pic4"></label>
      <label for="pic5"></label>
    </div>
    <div class="wrap-image">
      <img src="images/pic1.jpg" alt="">
      <img src="images/pic2.jpeg" alt="">
      <img src="images/pic3.jpg" alt="">
      <img src="images/pic4.jpg" alt="">
      <img src="images/pic5.jpg" alt="">
    </div>
    <div class="left">
      <label for="pic1"></label>
      <label for="pic2"></label>
      <label for="pic3"></label>
      <label for="pic4"></label>
      <label for="pic5"></label>
    </div>
    <div class="right">
      <label for="pic1"></label>
      <label for="pic2"></label>
      <label for="pic3"></label>
      <label for="pic4"></label>
      <label for="pic5"></label>
    </div>
  </div>

  </div>
</body>

</html>
